<html>
	<head>
	<title>Results of analysis of assertions in spec3.assertions using FDR</title>
	<style>
		table, th, td {
		    border: 1px solid black;
		    border-collapse: collapse;
		    padding: 15px;
		}
		th {
			text-align: left;
		}
	</style>
	</head>
	<body>
	<h2>Results of untimed analysis of assertions in spec3.assertions using FDR</h2>
	<table>
	<tr>
	<th>Assertion</th>
	<th>States</th>
	<th>Transitions</th>
	<th>Result</th>
	</tr>
	<tr>
	<td>untimed mod_sys_setpoint refines Spec3 (A3) [traces model]</td>
	<td>210022</td>
	<td>4674325</td>
	<td>true</td>
	</tr>
	<tr>
	<td>untimed mod_sys_pwm refines Spec3 (A3_1) [traces model]</td>
	<td>19</td>
	<td>61</td>
	<td>false</td>
	</tr>
	</table>
	
	<h2>Results of timed analysis of assertions in spec3.assertions using FDR</h2>
	<i>There are no timed assertions.</i>
	</body>
</html>
